DougPeterson,DougPeterson,104
rjacek,rjacek,5
YMFawaz,YMFawaz,19
DougPeterson,YMFawaz,21
Edward,DougPeterson,8
maxerickson,DougPeterson,3
Joe Haskins,DougPeterson,2
brianegge,DougPeterson,1
emacsen,brianegge,2
lmum,robgeb,1
lmum,DougPeterson,19
IanH,DougPeterson,45
Skybunny,Joe Haskins,5
Julien_N,DougPeterson,3
SomeoneElse_Revert,Julien_N,8
YMFawaz,DougPeterson,2
YvettevdV,DougPeterson,1
nopyet,nopyet,27
IanH,mihaii_telenav,1
dexterslu,DougPeterson,3
robgeb,DougPeterson,5
DougPeterson,robgeb,1
maxerickson,YMFawaz,4
DougPeterson,maxerickson,6
AaronAsAChimp,MichaelGSmith,63
DougPeterson,RB1004,1
DP14_BrandUnification,RB1004,1
Julien_N,matteditmsts,2
AaronAsAChimp,AaronAsAChimp,150
DougPeterson,AaronAsAChimp,65
AaronAsAChimp,PeterEastern,63
MichaelGSmith,PeterEastern,147
DougPeterson,MichaelGSmith,33
Med,DougPeterson,3
Heinz_V,JaysonOlivera,2
JaysonOlivera,JaysonOlivera,12
IanH,JaysonOlivera,10
IanH,Thereformedbadger,1
IanH,IanH,53
JKristinsson,matteditmsts,1
IanH,JKristinsson,3
RB1004,RB1004,1
JKristinsson,RB1004,1
tecweston,IanH,1
IanH,tecweston,1
andrewpmk,DougPeterson,1
Julien_N,andrewpmk,2
IanH,Dan Yeaw,10
Dan Yeaw,Dan Yeaw,30
varnent,varnent,3
DougPeterson,varnent,1
DougPeterson,amillar,1
RB1004,DougPeterson,1
RB1004,user_5359,1
kmflowers,user_5359,2
IanH,kmflowers,2
IanH,AaronAsAChimp,27
wandsecacher,ilduce,1
maxerickson,ilduce,1
maxerickson,matteditmsts,1
ChuckR,amillar,1
dexterslu,dexterslu,67
maxerickson,eric22,1
DougPeterson,PeterEastern,25
JaysonOlivera,IanH,2
DougPeterson,YalCat,3
lmum,matteditmsts,8
a_white,a_white,30
lmum,a_white,6
ArtDoes,DougPeterson,4
Rps333,Rps333,1
lmum,marianp_telenav,4
DougPeterson,YvettevdV,3
Becki Kenderes,Becki Kenderes,28
Skybunny,Becki Kenderes,3
MichaelGSmith,MichaelGSmith,351
Biff,MichaelGSmith,4
soonerbh,Biff,3
markscalf,soonerbh,1
IanH,markscalf,10
IanH,geoprof101,1
DougPeterson,IanH,1
fc2026,DougPeterson,1
Little Brother,fc2026,1
gregcrago,DougPeterson,2
pyram,daniwilson,4
R0bst3r,daniwilson,1
lmum,R0bst3r,5
pyram,fc2026,1
fc2026,fc2026,4
R0bst3r,fc2026,4
Skybunny,PeterEastern,56
PeterEastern,PeterEastern,76
IanH,YvettevdV,1
lmum,IanH,1
Biff,Tybi,4
alinan_telenav,Biff,2
wewise,wewise,1
tebiggs,jmcbroom,1
mapper175,jmcbroom,1
Skybunny,Claire Nowak-Boyd,11
simonap_telenav,English&Assoc,1
OSMike,AaronAsAChimp,4
DougPeterson,Chetan_Gowda,1
a_white,PeterEastern,12
Skybunny,craigf,1
IanH,Skybunny,5
maxerickson,craigf,13
IanH,maxerickson,12
craigf,craigf,2
craigf,AaronAsAChimp,6
IanH,craigf,5
DougPeterson,craigf,2
Joe Haskins,Joe Haskins,2
geoprof101,geoprof101,1
matteditmsts,DougPeterson,2
IanH,matteditmsts,5
StudentinGear,IanH,1
matteditmsts,MichaelGSmith,96
DougPeterson,matteditmsts,45
alinan_telenav,MichaelGSmith,5
JessAk71,DougPeterson,2
BranchLine,AaronAsAChimp,1
RocketMan,BranchLine,1
DougPeterson,RocketMan,1
StuntManSam,Med,1
IanH,StuntManSam,1
dkeswick,IanH,2
dkeswick,dkeswick,1
IanH,Med,1
kdub432,kdub432,2
IanH,kdub432,4
Joe Haskins,AaronAsAChimp,1
IanH,Joe Haskins,1
erjiang,Dan Yeaw,1
erjiang,erjiang,1
IanH,erjiang,1
Edward,RB1004,1
craigf,DougPeterson,1
mapper751,DougPeterson,1
GITNE,DougPeterson,1
matteditmsts,PeterEastern,22
AaronAsAChimp,matteditmsts,18
user_599436,AaronAsAChimp,1
IanH,user_599436,1
Edward,AaronAsAChimp,2
andrewpmk,PeterEastern,3
Biff,andrewpmk,1
matteditmsts,Biff,1
Dan Yeaw,AaronAsAChimp,29
DougPeterson,Dan Yeaw,28
andreis_telenav,rjacek,1
Aibara,Aibara,166
Aibara,PeterEastern,126
lmum,Aibara,71
lmum,lmum,27
Aibara,California Bear,2
Peter Beard,DougPeterson,2
semperego,semperego,1
Jake Strine,maxerickson,1
DougPeterson,Jake Strine,1
user_1823346,YMFawaz,1
woodpeck_repair,user_1823346,3
maxerickson,woodpeck_repair,1
Edward,maxerickson,6
Biff,PeterEastern,1
pezespe,pezespe,2
HolgerJeromin,PeterEastern,3
Edward,HolgerJeromin,1
DougPeterson,Edward,1
DougPeterson,matt hampel,4
matt hampel,PeterEastern,15
andrewpmk,matt hampel,1
DougPeterson,andrewpmk,6
DougPeterson,wbenmeek,1
wbenmeek,DougPeterson,1
YMFawaz,AaronAsAChimp,1
GITNE,AaronAsAChimp,1
RB1004,AaronAsAChimp,16
IanH,RB1004,15
ArtDoes,AaronAsAChimp,1
IanH,ArtDoes,1
alzyee,AaronAsAChimp,1
IanH,alzyee,1
IanH,Becki Kenderes,1
DougPeterson,Becki Kenderes,3
Skybunny,DougPeterson,1
EdSS,DougPeterson,1
Skybunny,Skybunny,19
MichaelGSmith,Skybunny,1
Med,Skybunny,2
Claire Nowak-Boyd,matteditmsts,1
AaronAsAChimp,YMFawaz,11
Biff,AaronAsAChimp,1
Biff,Biff,9
Biff,YMFawaz,5
maxerickson,AaronAsAChimp,3
Biff,maxerickson,1
IanH,PeterEastern,2
andrewpmk,matteditmsts,2
andrewpmk,andrewpmk,9
arunkb,AaronAsAChimp,1
arunkb,arunkb,4
IbnTēšfīn,Imad Kadhum,1
YvettevdV,PeterEastern,1
YvettevdV,YvettevdV,4
biancah_telenav,matt hampel,1
bot-mode,matt hampel,2
KristenK,bot-mode,2
matt hampel,matt hampel,33
Edward,MichaelGSmith,7
markscalf,Tybi,2
IanH,Biff,4
DrHakkkkkkkkkkk,Biff,1
IanH,DrHakkkkkkkkkkk,1
Thereformedbadger,Biff,1
Thereformedbadger,Thereformedbadger,1
MichaelGSmith,Tybi,15
IanH,alinan_telenav,8
markscalf,Biff,4
alinan_telenav,markscalf,4
markscalf,MichaelGSmith,3
markscalf,markscalf,63
alinan_telenav,IanH,8
Aibara,MichaelGSmith,57
dexterslu,Aibara,3
Aibara,thevirginian,6
thevirginian,MichaelGSmith,6
lmum,thevirginian,2
maxerickson,Aibara,4
wolfgang8741,maxerickson,4
Hjart,MichaelGSmith,1
yurasi,Hjart,1
Юкатан,yurasi,4
YMFawaz,MichaelGSmith,10
Юкатан,MichaelGSmith,4
lmum,PeterEastern,36
Gone,PeterEastern,6
Biff,Gone,1
AaronAsAChimp,Biff,3
The Henry Autograph Collection,AaronAsAChimp,1
The Henry Autograph Collection,The Henry Autograph Collection,1
superneon,The Henry Autograph Collection,1
woodpeck_repair,superneon,1
alinan_telenav,arunkb,1
Skybunny,MichaelGSmith,4
Gone,MichaelGSmith,13
andrewpmk,Layssi,1
Rajsamand Local Guide,DougPeterson,4
Mathbau,Aibara,1
wolfgang8741,Aibara,17
jmcbroom,Aibara,9
Aibara,jmcbroom,6
DougPeterson,Aibara,16
jmcbroom,PeterEastern,13
jmcbroom,jmcbroom,11
nyuriks,Skybunny,6
JKristinsson,AaronAsAChimp,1
schurch16,AaronAsAChimp,1
Skybunny,schurch16,1
ArtDoes,IanH,2
ArtDoes,ArtDoes,8
simonap_telenav,IanH,1
EdSS,IanH,2
matteditmsts,AaronAsAChimp,29
matteditmsts,matteditmsts,35
alinan_telenav,matteditmsts,1
alinan_telenav,AaronAsAChimp,1
a_white,MichaelGSmith,6
marianp_telenav,a_white,2
swimdb,lmum,1
DougPeterson,eric22,2
Little Brother,DougPeterson,2
pyram,dexterslu,62
karitotp,nopyet,1
nyuriks,karitotp,1
Aibara,nopyet,2
nopyet,California Bear,4
California Bear,PeterEastern,2
jonk,PeterEastern,3
California Bear,jonk,2
uhlbach71,California Bear,1
uhlbach71,uhlbach71,3
nopyet,PeterEastern,2
Paul Emery,PeterEastern,1
mateov,Paul Emery,1
Aibara,mateov,1
JessAk71,Aibara,18
kjon,JessAk71,1
SimonSaysT,Aibara,7
mapper175,SimonSaysT,7
unforgiven24,PeterEastern,19
Aibara,unforgiven24,7
SimonSaysT,lmum,2
Ross Ellis,SimonSaysT,2
mapper175,Ross Ellis,4
SimonSaysT,SimonSaysT,5
andrewpmk,SimonSaysT,1
Ross Ellis,andrewpmk,1
David F,PeterEastern,5
pezespe,David F,2
Tamir Yitzhak,pezespe,1
SimonSaysT,Tamir Yitzhak,1
Delocuro,SimonSaysT,18
Delocuro,Delocuro,36
mapper175,Delocuro,42
Tamir Yitzhak,PeterEastern,2
mapper175,Tamir Yitzhak,1
David F,David F,5
unforgiven24,David F,2
xybot,unforgiven24,2
SimonSaysT,xybot,2
Zach Kilgore,Delocuro,3
mapper175,Zach Kilgore,3
SimonSaysT,unforgiven24,9
Edward,SimonSaysT,3
Delocuro,Edward,1
SimonSaysT,PeterEastern,4
mapper175,Aibara,2
John Nehasil,PeterEastern,1
SimonSaysT,John Nehasil,1
SamAnn,PeterEastern,6
Aibara,SamAnn,2
unforgiven24,unforgiven24,4
Delocuro,unforgiven24,8
Delocuro,SamAnn,1
unforgiven24,MichaelGSmith,3
mapper175,mapper175,30
SimonSaysT,MichaelGSmith,2
thevirginian,unforgiven24,1
SimonSaysT,thevirginian,2
Delocuro,mapper175,1
JessAk71,PeterEastern,9
SimonSaysT,JessAk71,2
mapper175,PeterEastern,4
A__L,David F,1
thevirginian,A__L,1
maxerickson,thevirginian,1
mapper175,maxerickson,5
thevirginian,SamAnn,2
cgu66,PeterEastern,1
Gone,cgu66,1
Aibara,Gone,3
thevirginian,PeterEastern,4
AaronAsAChimp,DougPeterson,20
alinan_telenav,DougPeterson,2
IanH,MichaelGSmith,12
swimdb,maxerickson,1
swimdb,YMFawaz,2
IanH,swimdb,2
CanvecImports,a_white,1
Aibara,matt hampel,16
itstheimage,AaronAsAChimp,1
Aibara,ecet,1
StudentinGear,meihou,3
StudentinGear,StudentinGear,6
meihou,AaronAsAChimp,1
jerjozwik,jerjozwik,7
Gone,jerjozwik,3
PeterEastern,Gone,7
meihou,matteditmsts,1
littlejk1,StudentinGear,1
IanH,HolgerJeromin,1
wolfgang8741,IanH,1
StudentinGear,wolfgang8741,2
Elirany,Aibara,1
lmum,Elirany,1
StudentinGear,lmum,1
Bhojaraj,lmum,1
OpenVegeMap,Aibara,4
maxerickson,leppekmi,783
MapLove,MapLove,1
Edward,jmcbroom,2
nopyet,jmcbroom,1
bogdanp_telenav,nopyet,1
Matthew Darwin,Rps333,1
smlyons77,smlyons77,16
lmum,smlyons77,3
mrlanduse,a_white,1
mapper377,Aibara,2
DougPeterson,Skybunny,7
swimdb,swimdb,3
Kurly,Aibara,9
Med,PeterEastern,1
IanH,Tybi,1
SLORENC,Biff,1
markscalf,SLORENC,1
IanH,soonerbh,5
Tybi,Tybi,6
Tybi,MichaelGSmith,1
Edward,alinan_telenav,1
marianp_telenav,alinan_telenav,1
IanH,marianp_telenav,3
Dan Yeaw,MichaelGSmith,3
Biff,Dan Yeaw,3
alinan_telenav,alinan_telenav,3
miqrogroove,a_white,1
Olyon,miqrogroove,1
mapper377,Olyon,1
mapper377,mapper377,1
gregcrago,a_white,1
hfyu,a_white,1
jojokant,a_white,1
Brandify Tran,DougPeterson,1
Brandify Tran,Brandify Tran,1
mwaterbu,PeterEastern,1
andrewpmk,mwaterbu,1
StudentinGear,DougPeterson,1
AaronAsAChimp,andrewpmk,1
StudentinGear,MichaelGSmith,1
bogdanp_telenav,MichaelGSmith,8
StudentinGear,bogdanp_telenav,2
EdSS,StudentinGear,1
EdSS,EdSS,1
Jeffykins,Aibara,1
myscode,PeterEastern,1
andrewpmk,myscode,1
Aibara,andrewpmk,1
mdk,PeterEastern,1
mapper175,matt hampel,12
mapper175,freebeer,9
lmum,matt hampel,5
mapper175,lmum,7
lyzidiamond,matt hampel,1
lmum,lyzidiamond,2
mapper175,MichaelGSmith,14
JessAk71,MichaelGSmith,44
Edward,JessAk71,14
mapper175,Edward,7
mapper175,JessAk71,2
xybot,MichaelGSmith,12
maxerickson,xybot,1
matteditmsts,matt hampel,5
matt hampel,MichaelGSmith,9
maxerickson,Gone,1
Delocuro,MichaelGSmith,2
Delocuro,JessAk71,4
matteditmsts,mapper175,1
Delocuro,matteditmsts,1
MichaelGSmith,mapper175,3
JessAk71,mapper175,1
lmum,MichaelGSmith,26
Delocuro,lmum,10
OpenVegeMap,mapper175,1
JessAk71,bogdanp_telenav,1
Delocuro,matt hampel,3
gaspero1,matt hampel,1
13protons,gaspero1,1
JessAk71,13protons,1
lmum,JessAk71,27
matt hampel,Delocuro,1
Tyson Gersh,lyzidiamond,4
mapper175,Tyson Gersh,3
Tyson Gersh,Tyson Gersh,51
Tyson Gersh,matt hampel,47
jjenkins85,matt hampel,1
jjenkins85,jjenkins85,2
AaronAsAChimp,jjenkins85,2
adjuva,AaronAsAChimp,2
JessAk71,adjuva,1
EdSS,Tyson Gersh,7
Tyson Gersh,EdSS,1
nopyet,Tyson Gersh,1
Tyson Gersh,nopyet,11
nopyet,matt hampel,5
MichaelGSmith,Delocuro,2
mapper175,NE2,1
NE2,matteditmsts,2
NE2,NE2,2
matt hampel,NE2,1
matt hampel,matteditmsts,1
Med,matteditmsts,3
lmum,maxerickson,3
JessAk71,maxerickson,1
Delocuro,PeterEastern,19
EdSS,lmum,2
Delocuro,EdSS,1
SimonSaysT,matteditmsts,1
JessAk71,unforgiven24,1
maxerickson,alexbhill,6
maxerickson,PeterEastern,10
mapper175,unforgiven24,1
maxerickson,MichaelGSmith,9
maxerickson,maxerickson,26
Delocuro,maxerickson,2
Ross Ellis,Delocuro,1
Delocuro,AaronAsAChimp,1
Delocuro,pezespe,1
SimonSaysT,pezespe,1
Delocuro,Aibara,7
mapper377,Delocuro,1
mapper175,mapper377,1
Jaige,Aibara,2
skpd,Aibara,2
Edward,skpd,1
skpd,PeterEastern,1
Zach Kilgore,lmum,1
Tyson Gersh,jmcbroom,4
DougPeterson,nopyet,5
nopyet,DougPeterson,2
maxerickson,YvettevdV,249
leppekmi,leppekmi,1229
DougPeterson,geoprof101,1
Aibara,AaronAsAChimp,5
KDTW Flyer,AaronAsAChimp,1
Jonah Adkins,lmum,6
Jonah Adkins,PeterEastern,18
Jonah Adkins,Aibara,13
stromo,Aibara,25
Mateusz Konieczny - bot account,Aibara,39
lmum,Mateusz Konieczny - bot account,1
TD_TrackM2M,TD_TrackM2M,2
alinan_telenav,YMFawaz,1
DougPeterson,alinan_telenav,1
DougPeterson,leppekmi,1
Tyson Gersh,PeterEastern,1
MichaelGSmith,Tyson Gersh,3
Tyson Gersh,MichaelGSmith,1
Tyson Gersh,xybot,1
nopyet,AaronAsAChimp,1
Edward,xybot,1
petrar_telenav,leppekmi,2
DougPeterson,OSMike,1
inc1977,YMFawaz,1
matt hampel,jimshoward,1
marianp_telenav,marianp_telenav,7
kisaa,Claire Nowak-Boyd,1
Skybunny,kisaa,1
Юкатан,Юкатан,30
philthyrich85,philthyrich85,1
jmcbroom,manings,2
petrar_telenav,jmcbroom,1
petrar_telenav,manings,1
loescher,PeterEastern,1
Aibara,matteditmsts,10
wsp,wsp,9
Gone,wsp,21
dogblog,Gone,6
Aibara,a_white,2
Stevedawg313,Claire Nowak-Boyd,2
marthaleena,Stevedawg313,2
Claire Nowak-Boyd,Claire Nowak-Boyd,1
maxerickson,Claire Nowak-Boyd,1
Skybunny,maxerickson,2
marthaleena,Skybunny,1
carstenapplegate,PeterEastern,2
nopyet,Aibara,1
lmum,nopyet,1
Jake Strine,Aibara,1
Aibara,zdcarman,2
maxerickson,wolfgang8741,2
OpenVegeMap,maxerickson,1
Skybunny,a_white,1
maggot27,Aibara,1
Aibara,maggot27,1
marianp_telenav,MichaelGSmith,10
Mauls,MichaelGSmith,3
skorasaurus,PeterEastern,1
Edward,lmum,3
lmum,Edward,4
IanH,Aibara,3
Stevedawg313,Stevedawg313,3
Stevedawg313,leppekmi,2
Skybunny,Eric Roy,4
AdamGrachek,Stevedawg313,1
Claire Nowak-Boyd,jerjozwik,1
Eric Roy,Claire Nowak-Boyd,1
Eric Roy,maxerickson,2
leppekmi,Claire Nowak-Boyd,1
Skybunny,leppekmi,1
StudentinGear,Rps333,1
dogblog,a_white,1
Tyson Gersh,MintCondition,2
maxerickson,matt hampel,2
Tyson Gersh,maxerickson,1
JessAk71,smlyons77,2
wolfgang8741,JessAk71,15
SK53,Gone,3
smlyons77,SK53,2
TristanA,JessAk71,1
TristanA,TristanA,14
ma-rt-in,CanvecImports,2
ma-rt-in,ma-rt-in,13
matteditmsts,Gone,3
SK53,matteditmsts,1
wolfgang8741,SK53,2
Little Flower,Little Flower,6
BiIbo,wsp,1
Gone,BiIbo,1
lmum,andrewpmk,4
Bootprint,andrewpmk,1
lmum,ingalls_imports,1
GerdP,dexterslu,3
skorasaurus,dexterslu,1
maxerickson,dexterslu,22
skorasaurus,maxerickson,4
Steven Deeds,MichaelGSmith,1
marianp_telenav,Steven Deeds,1
SK53,a_white,4
a_white,Gone,1
copystar,copystar,19
andrewpmk,copystar,6
Matthew Darwin,andrewpmk,2
sh4ring4n,sh4ring4n,23
xybot,sh4ring4n,27
SK53,xybot,1
Matthew Darwin,smlyons77,2
dogblog,Matthew Darwin,1
Matthew Darwin,winds777,2
winds777,winds777,2
Hedaja,dexterslu,5
sixela_det,sixela_det,4
flohoff,dexterslu,1
sixela_det,dexterslu,27
pyram,sixela_det,1
Skybunny,sixela_det,2
DougPeterson,fc2026,1
marianp_telenav,PeterEastern,1
mapper377,marianp_telenav,1
MichaelGSmith,lmum,3
meihou,MichaelGSmith,7
MichaelGSmith,meihou,1
MichaelGSmith,bogdanp_telenav,1
bogdanp_telenav,meihou,1
StudentinGear,Aibara,2
nyuriks,copystar,15
bogdanp_telenav,andrewpmk,2
nyuriks,bogdanp_telenav,1
lmum,markscalf,26
Little Flower,andrewpmk,2
dogblog,andrewpmk,2
JessAk71,markscalf,4
JessAk71,matteditmsts,9
andrewpmk,CanvecImports,3
JessAk71,jmcbroom,10
DougPeterson,JessAk71,2
RoziB,a_white,1
lmum,RoziB,1
danjtanner,markscalf,1
karitotp,Sbarnes,1
EdSS,dogblog,1
dogblog,EdSS,1
Gone,Marcussis,1
dogblog,dogblog,6
andrewpmk,dogblog,5
SK53,andrewpmk,2
Matthew Darwin,copystar,3
Jake Strine,copystar,1
EvGill,markscalf,6
baconicsynergy,maxerickson,1
markscalf,RachaelD,1
lmum,Little Brother,1
andrewpmk,Gone,7
Edward,andrewpmk,2
Sundance,dogblog,1
andrewpmk,Sundance,1
jmcbroom,matt hampel,5
bogdanp_telenav,YMFawaz,2
yurasi,bogdanp_telenav,3
bogdanp_telenav,AaronAsAChimp,1
EricaC,MichaelGSmith,1
pschonmann,EricaC,1
Allen Ormond,pschonmann,1
jmcbroom,MichaelGSmith,14
DougPeterson,jmcbroom,17
Little Flower,Gone,1
Matthew Darwin,TD_TrackM2M,2
Matthew Darwin,Erk12,1
markscalf,PeterEastern,5
maxerickson,JessAk71,3
JessAk71,David F,2
JessAk71,JessAk71,4
flatmatt,maxerickson,1
mapper175,flatmatt,2
mapper175,DetroitPretty1,46
DetroitPretty1,DetroitPretty1,5
JessAk71,lyzidiamond,1
mapper175,lyzidiamond,1
MichaelGSmith,matt hampel,2
MichaelGSmith,HolgerJeromin,1
wolfgang8741,MichaelGSmith,9
DougPeterson,wolfgang8741,1
DougPeterson,bogdanp_telenav,1
sh4ring4n,xybot,25
andrewpmk,sh4ring4n,26
SK53,David & Christine Schmitt,2
andrewpmk,a_white,1
JasonWoof,MichaelGSmith,1
DougPeterson,JasonWoof,1
DougPeterson,mapper377,1
jmcbroom,alexbhill,1
matteditmsts,Aibara,4
lmum,Skybunny,2
matteditmsts,lmum,2
EdSS,matteditmsts,1
Edward,Aibara,9
alzyee,Edward,1
bogdanp_telenav,matteditmsts,1
mapper175,bogdanp_telenav,1
maxerickson,Skybunny,2
Rexma423,Delocuro,1
Delocuro,Skybunny,1
Allen Ormond,Gone,1
nyuriks,Allen Ormond,1
mapper175,nyuriks,1
Aibara,alexbhill,3
lmum,AaronAsAChimp,5
bbow,PeterEastern,1
Delocuro,bbow,1
Edward,matteditmsts,8
lmum,dexterslu,2
IanH,YMFawaz,2
matteditmsts,NE2,1
alzyee,DougPeterson,1
neuhausr,dogblog,1
Jason Pomerleau,Jason Pomerleau,1
binky99,MichaelGSmith,1
matteditmsts,binky99,1
MichaelGSmith,amillar,1
MichaelGSmith,SimonSaysT,1
SimonSaysT,Little Brother,1
Little Brother,Aibara,1
JessAk71,Little Brother,1
MichaelGSmith,Aibara,2
JessAk71,AaronAsAChimp,3
jmcbroom,AaronAsAChimp,3
pezespe,PeterEastern,2
maxerickson,pezespe,3
Skybunny,Aibara,1
wolfgang8741,PeterEastern,5
lmum,wolfgang8741,12
MichaelGSmith,Tamir Yitzhak,1
lmum,jmcbroom,5
sstock,PeterEastern,1
MichaelGSmith,sstock,1
wolfgang8741,matteditmsts,7
andrewpmk,wolfgang8741,1
jimshoward,PeterEastern,13
jimshoward,jimshoward,2
jimshoward,MichaelGSmith,1
alexbhill,jimshoward,3
AaronAsAChimp,jimshoward,1
Aibara,jimshoward,5
alexbhill,alexbhill,1
btriffles,Aibara,1
maxerickson,btriffles,1
JessAk71,alexbhill,1
gregcrago,lmum,1
maxerickson,gregcrago,1
maxerickson,jimshoward,2
MichaelGSmith,AaronAsAChimp,9
JessAk71,jimshoward,2
matteditmsts,dexterslu,1
Jeffykins,matteditmsts,1
Jeffykins,Jeffykins,1
jmcbroom,thevirginian,2
alexbhill,PeterEastern,3
Indeezy,Aibara,1
Indeezy,Indeezy,1
Luis36995,Indeezy,1
lmum,Luis36995,1
Shannon3,PeterEastern,1
Aibara,Shannon3,1
AaronAsAChimp,alexbhill,1
jmcbroom,matteditmsts,4
maggot27,matteditmsts,2
maxerickson,maggot27,2
Mathbau,matteditmsts,1
wolfgang8741,Mathbau,1
alisonc42,lmum,1
Walter Schlögl,matt hampel,1
jmcbroom,Walter Schlögl,1
thevirginian,wolfgang8741,1
thevirginian,alexbhill,1
samely,alexbhill,1
pyram,lmum,1
Aleks-Berlin,Aibara,1
DougPeterson,thevirginian,4
ulrich_,lmum,1
Aleks-Berlin,ulrich_,1
wolfgang8741,DougPeterson,1
DougPeterson,dexterslu,2
nobu_osm,PeterEastern,1
DougPeterson,nobu_osm,1
dexterslu,PeterEastern,1
pyram,PeterEastern,1
jmcbroom,lmum,1
BET-frogger,jmcbroom,1
thevirginian,Gone,1
jmcbroom,Gone,1
mapper377,PeterEastern,1
mapper377,myzmerah,1
maxerickson,markscalf,3
sniddunc,freebeer,1
markscalf,matteditmsts,2
marianp_telenav,markscalf,1
thetornado76,Aibara,1
bogdanp_telenav,Aibara,4
Luis36995,TristanA,1
Tantalum7373,Tantalum7373,1
EvGill,DougPeterson,3
andrewpmk,freebeer,1
sebastic,a_white,1
werner2101,andrewpmk,24
Stevedawg313,mapper175,1
carstenapplegate,matteditmsts,2
lmum,carstenapplegate,1
lmum,myzmerah,3
MichaelGSmith,DougPeterson,1
Aibara,myzmerah,3
Aibara,markscalf,4
biancah_telenav,JessAk71,1
Edward,biancah_telenav,1
subtext,matt hampel,1
wmann,MichaelGSmith,2
StudentinGear,Edward,1
robgeb,PeterEastern,1
maxerickson,nopyet,3
Roberto Benitez,PeterEastern,14
DougPeterson,Roberto Benitez,15
jmcbroom,maxerickson,1
user_1823346,Aibara,2
Manuel Morales Sanson,Aibara,1
DannyMcD,andrewpmk,1
SK53,copystar,1
andrewpmk,SK53,1
wolfgang8741,andrewpmk,1
Edward,wolfgang8741,2
Kevo,b3rogers,1
Bootprint,smlyons77,1
sebastic,smlyons77,1
nyuriks,smlyons77,3
smlyons77,copystar,1
maxerickson,copystar,1
smlyons77,maxerickson,1
Edward,copystar,1
Little Flower,copystar,1
nyuriks,Little Flower,1
Chris Charlopov,copystar,6
Kirk T,Gone,1
Trevor Gavan,Trevor Gavan,13
Robert Yandura,Trevor Gavan,11
Robert Yandura,Robert Yandura,39
biancah_telenav,a_white,1
skorasaurus,freebeer,3
Tiffany_V,Tiffany_V,2
maxerickson,Tiffany_V,76
Skybunny,tommercier,29
maxerickson,tommercier,1
robgeb,MichaelGSmith,7
karitotp,robgeb,2
wolfgang8741,karitotp,1
tr_veler,wolfgang8741,1
JessAk71,robgeb,1
GoWestTravel,MichaelGSmith,3
matteditmsts,jmcbroom,3
MParthum,MichaelGSmith,5
brianegge,MParthum,1
matteditmsts,emacsen,1
DP14_BrandUnification,matteditmsts,1
wolfgang8741,xybot,1
JessAk71,thevirginian,3
wegavision,MichaelGSmith,2
thevirginian,wegavision,2
kjon,MichaelGSmith,4
PeterEastern,matteditmsts,2
kjon,wolfgang8741,1
Indeezy,JessAk71,1
Skybunny,Indeezy,1
MariaU,PeterEastern,2
maxerickson,MariaU,1
mapper175,matteditmsts,2
petrar_telenav,DougPeterson,1
Matthew Darwin,Pilotjim,2
Pilotjim,ma-rt-in,1
Юкатан,ma-rt-in,1
Юкатан,freebeer,2
andrewpmk,tukanuk,1
Agretlam,andrewpmk,1
lmum,Agretlam,1
MichaelGSmith,wbenmeek,1
Aibara,DougPeterson,1
Ammori,PeterEastern,2
Commander Shepard,MichaelGSmith,1
AaronAsAChimp,Commander Shepard,1
marianp_telenav,Aibara,1
tr_veler,Aibara,1
MichaelGSmith,Gone,6
lmum,Matthew Darwin,1
MintCondition,robgeb,1
Yoshinion,YvettevdV,1
markscalf,Yoshinion,1
EvGill,maxerickson,1
EvGill,EvGill,2
Юкатан,EvGill,4
EvGill,dogblog,1
matteditmsts,lsmex,1
EvGill,matteditmsts,1
andrewwiseman,GoWestTravel,1
Edward,andrewwiseman,1
bbde1604,SamAnn,1
bbde1604,bbde1604,1
Bootprint,dogblog,1
Matthew Darwin,Charlotte Leese,1
BET-frogger,markscalf,8
auto32090958,auto32090958,1
hofoen,markscalf,1
Edward,markscalf,1
hofoen,Edward,1
andrewpmk,smlyons77,1
wolfgang8741,jmcbroom,2
wolfgang8741,lmum,7
mapper175,wolfgang8741,10
thevirginian,matteditmsts,11
wolfgang8741,thevirginian,9
thevirginian,AaronAsAChimp,4
thevirginian,thevirginian,4
marianp_telenav,thevirginian,3
wolfgang8741,marianp_telenav,1
JessAk71,GoWestTravel,1
Gone,matteditmsts,2
ZachB,thevirginian,1
wolfgang8741,ZachB,1
StudentinGear,Delocuro,1
neotriumvirate,JessAk71,1
Howpper,MichaelGSmith,2
JessAk71,Howpper,3
tr_veler,robgeb,4
Howpper,Howpper,1
neotriumvirate,Howpper,1
wolfgang8741,YMFawaz,1
marianp_telenav,wolfgang8741,1
Howpper,Aibara,1
morathai,robgeb,1
PeterEastern,MichaelGSmith,2
robgeb,matteditmsts,3
Aibara,maxerickson,2
AaronAsAChimp,arunkb,1
nkorth,MichaelGSmith,1
matteditmsts,nkorth,1
robgeb,robgeb,2
GoWestTravel,robgeb,1
Howpper,GoWestTravel,1
ionutr2_telenav,JessAk71,1
tr_veler,ionutr2_telenav,1
morathai,tr_veler,1
Edward,robgeb,1
tr_veler,Edward,1
flohoff,YvettevdV,1
werner2101,sh4ring4n,22
DGEbel,sh4ring4n,1
Matthew Darwin,DGEbel,1
Matthew Darwin,Matthew Darwin,1
Bhojaraj,wolfgang8741,1
Aibara,Skybunny,5
markscalf,carstenapplegate,1
lmum,Rajsamand Local Guide,2
markscalf,lmum,1
Bhojaraj,Aibara,1
alisonc42,Aibara,1
Marcin Pulcer,copystar,1
smlyons77,Chris Charlopov,3
Chris Charlopov,Chris Charlopov,1
Chris Charlopov,ryan392,1
Little Brother,Graham Fawcett,1
Gone,John Peterson,1
tukanuk,Gone,1
tukanuk,tukanuk,1
copystar,tukanuk,1
mahitap,copystar,1
mahitap,mahitap,1
Christine_E,mahitap,1
andrewpmk,Bootprint,1
corb555,Gone,1
lmum,corb555,1
Gone,DialH,1
AaronAsAChimp,robgeb,1
Sanjak,AaronAsAChimp,1
wolfgang8741,Sanjak,1
wolfgang8741,wolfgang8741,1
DougPeterson,Allen Ormond,1
hoream_telenav,Aibara,2
dogblog,PeterEastern,1
Med,dogblog,1
lmum,Med,1
wolfgang8741,robgeb,1
lmum,MintCondition,1
jgrant313,marianp_telenav,1
MintCondition,MintCondition,1
lmum,jimshoward,4
Anthony Moffa,jimshoward,1
Anthony Moffa,Anthony Moffa,1
JessAk71,Anthony Moffa,1
Prof Eric Cameron,JessAk71,1
Edward,Prof Eric Cameron,1
maxerickson,lmum,2
Edward,jimshoward,1
maxerickson,Edward,2
jmcbroom,Skybunny,2
Aibara,mihaii_telenav,3
Jarek Orłowski,markscalf,1
Sammy Herninko,markscalf,1
lmum,Gone,1
Julien_N,Aibara,1
Aibara,jerryindetroit,1
nyuriks,markscalf,1
EvGill,lmum,1
lmum,EvGill,3
muziriana,Stevedawg313,1
Eric Roy,leppekmi,2
leppekmi,MintCondition,154
PeterEastern,jerjozwik,1
Claire Nowak-Boyd,Gone,1
leppekmi,matteditmsts,1
maggot27,leppekmi,1
Bootprint,JessAk71,2
wolfgang8741,Rps333,1
Bootprint,ulrich_,1
DannyMcD,JessAk71,1
hoream_telenav,markscalf,21
Paul Formosa,Aibara,1
Paul Formosa,Paul Formosa,1
cgu66,woodpeck_repair,1
ecet,PeterEastern,1
cdavila,Aibara,1
lmum,cdavila,1
matteditmsts,amillar,1
MichaelGSmith,matteditmsts,3
wolfgang8741,Gone,2
matteditmsts,Skybunny,1
Aibara,YMFawaz,4
StudentinGear,JessAk71,1
YMFawaz,PeterEastern,1
Aibara,danyeaw,1
Jonah Adkins,JessAk71,1
JessAk71,Anthonyfish46,1
Jonah Adkins,wolfgang8741,2
marianp_telenav,JessAk71,1
Bhojaraj,marianp_telenav,1
YMFawaz,matteditmsts,1
matteditmsts,YMFawaz,1
EvGill,robgeb,1
dexterslu,matteditmsts,1
Aleks-Berlin,jimshoward,1
JessAk71,Skybunny,1
MichaelGSmith,thevirginian,1
ryebread,xybot,2
Edward,ryebread,1
Vital38,jmcbroom,1
Med,MichaelGSmith,1
jjenkins85,matteditmsts,1
matteditmsts,adjuva,1
bortlethetortle,AaronAsAChimp,1
bortlethetortle,bortlethetortle,1
JessAk71,bortlethetortle,1
Essin,Med,1
wolfgang8741,Essin,2
Essin,AaronAsAChimp,1
matteditmsts,jerjozwik,2
Essin,MichaelGSmith,2
Essin,YMFawaz,1
JessAk71,Essin,1
wolfgang8741,maggot27,1
mapper175,AaronAsAChimp,1
dexterslu,AaronAsAChimp,3
Essin,dexterslu,1
thread,Aibara,1
piligab,MichaelGSmith,2
JessAk71,piligab,2
AaronAsAChimp,xybot,1
simonap_telenav,JessAk71,2
JessAk71,matt hampel,1
AaronAsAChimp,Gone,1
Brian Thompson2,thevirginian,1
wolfgang8741,Brian Thompson2,1
lmum,MParthum,3
ZachB,AaronAsAChimp,1
jmcbroom,ZachB,1
lmum,mapper175,1
rusefkuma,wolfgang8741,1
Gone,Gone,1
tr_veler,matteditmsts,1
Delocuro,tr_veler,1
mvexel,Delocuro,1
StudentinGear,mvexel,1
Med,AaronAsAChimp,2
MichaelGSmith,wolfgang8741,1
Skybunny,thevirginian,1
BeeBen,mapper175,1
PropertyVIEW®,JessAk71,1
PropertyVIEW®,PropertyVIEW®,1
Rajsamand Local Guide,Rajsamand Local Guide,2
MParthum,matteditmsts,1
wolfgang8741,MParthum,2
wolfgang8741,AaronAsAChimp,1
JessAk71,wolfgang8741,3
jmcbroom,JessAk71,1
simonap_telenav,jmcbroom,1
mapper175,simonap_telenav,1
markhole,MichaelGSmith,2
lmum,markhole,1
markhole,MParthum,1
MParthum,AaronAsAChimp,1
Skybunny,lmum,1
tr_veler,tr_veler,1
fx99,MichaelGSmith,3
mapper175,fx99,3
tr_veler,mapper175,4
PhilR8,PhilR8,1
wolfgang8741,PhilR8,1
Geogast,matt hampel,1
PeterEastern,Geogast,1
andrewpmk,dexterslu,1
nyuriks,andrewpmk,1
wolfgang8741,Med,1
aadams13,MichaelGSmith,1
xybot,Gone,1
MichaelGSmith,xybot,1
Parcanman,MichaelGSmith,1
simonap_telenav,nopyet,1
petrar_telenav,markscalf,1
nopyet,markscalf,16
skorasaurus,EvGill,2
robgeb,markscalf,1
markscalf,a_white,1
DougPeterson,EvGill,1
EvGill,dipperlvr,1
muziriana,EvGill,1
markscalf,YvettevdV,1
DougPeterson,markscalf,1
DougPeterson,lmum,1
